2025-11-28 21:33:26 INFO     Namespace(data_root='./data/movie', data_name='movie', lm_path='./models/sentence-transformers/bert-base-nli-mean-tokens', fusion_model='FusionQuery', types=['KG', 'CSV'], iters=20, thres_for_query=0.9, thres_for_fusion=0.1, gpu=0, seed=2021)
2025-11-28 21:33:26 INFO     {'theta': 3e-05, 'init_trust': 0.95, 'history_size': 50, 'temperature': 0.5, 'max_iters': 5, 'usemeta': True}
2025-11-28 21:33:26 INFO     seed: 2021
2025-11-28 21:33:26 INFO     ****************[Data Preparation]****************
2025-11-28 21:33:26 INFO     Use pytorch device_name: cuda
2025-11-28 21:33:26 INFO     Load pretrained SentenceTransformer: ./models/sentence-transformers/bert-base-nli-mean-tokens
2025-11-28 21:40:40 INFO     The number of data sources: 9
2025-11-28 21:40:40 INFO     ***************[Query Preparation]****************
2025-11-28 21:40:45 INFO     The number of queries: 210
2025-11-28 21:40:45 INFO     **********************[END]***********************
2025-11-28 21:40:51 INFO     Record @ 20-th query
2025-11-28 21:40:51 INFO     runtime (s): 0.7175
2025-11-28 21:40:51 INFO     | f1:   31.65 | prec:   18.80 | rec:  100.00 | acc:   18.80 |
2025-11-28 21:40:56 INFO     Record @ 40-th query
2025-11-28 21:40:56 INFO     runtime (s): 2.1404
2025-11-28 21:40:56 INFO     | f1:   88.89 | prec:   80.00 | rec:  100.00 | acc:   80.00 |
2025-11-28 21:41:03 INFO     Record @ 60-th query
2025-11-28 21:41:03 INFO     runtime (s): 4.5681
2025-11-28 21:41:04 INFO     | f1:   47.81 | prec:   31.41 | rec:  100.00 | acc:   31.41 |
2025-11-28 21:41:12 INFO     Record @ 80-th query
2025-11-28 21:41:12 INFO     runtime (s): 8.2128
2025-11-28 21:41:12 INFO     | f1:   88.89 | prec:   80.00 | rec:  100.00 | acc:   80.00 |
2025-11-28 21:41:16 INFO     Record @ 100-th query
2025-11-28 21:41:16 INFO     runtime (s): 8.3613
2025-11-28 21:41:16 INFO     | f1:  100.00 | prec:  100.00 | rec:  100.00 | acc:  100.00 |
2025-11-28 21:41:22 INFO     Record @ 120-th query
2025-11-28 21:41:22 INFO     runtime (s): 9.1932
2025-11-28 21:41:22 INFO     | f1:   85.71 | prec:   75.00 | rec:  100.00 | acc:   75.00 |
2025-11-28 21:41:26 INFO     Record @ 140-th query
2025-11-28 21:41:26 INFO     runtime (s): 9.2282
2025-11-28 21:41:26 INFO     | f1:   40.00 | prec:   25.00 | rec:  100.00 | acc:   25.00 |
2025-11-28 21:41:31 INFO     Record @ 160-th query
2025-11-28 21:41:31 INFO     runtime (s): 9.2669
2025-11-28 21:41:31 INFO     | f1:   80.00 | prec:   66.67 | rec:  100.00 | acc:   66.67 |
2025-11-28 21:41:35 INFO     Record @ 180-th query
2025-11-28 21:41:35 INFO     runtime (s): 9.3018
2025-11-28 21:41:35 INFO     | f1:  100.00 | prec:  100.00 | rec:  100.00 | acc:  100.00 |
2025-11-28 21:41:40 INFO     Record @ 200-th query
2025-11-28 21:41:40 INFO     runtime (s): 9.9075
2025-11-28 21:41:40 INFO     | f1:   83.33 | prec:   71.43 | rec:  100.00 | acc:   71.43 |
2025-11-28 21:41:43 INFO      | F1:   56.44 | Prec:   40.17 | Rec:   94.87 | Acc:   40.20 || Query time:   47.15 | Fusion time:    9.94
